# Emoji-Keyboard

./: README.md  UPDATING.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/leonardpark/app/emoji/: EmojiApplication.kt  MainActivity.kt  MainDialog.kt  RecyclerAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  adapter_chat.xml  dialog_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
emoji/: build.gradle
emoji-facebook/src/main/: AndroidManifest.xml
emoji-facebook/src/main/res/drawable-nodpi/: emoji_facebook_category_activity.xml  emoji_facebook_category_flags.xml  emoji_facebook_category_food.xml  emoji_facebook_category_nature.xml  emoji_facebook_category_objects.xml  emoji_facebook_category_people.xml  emoji_facebook_category_symbols.xml  (+1 more)
emoji-generator/: .gitignore  index.js  package.json
emoji-generator/template/: Category.kt  EmojiProvider.kt  selector.xml
emoji-google-compat/: build.gradle
emoji-google-compat/src/main/: AndroidManifest.xml
emoji-google-compat/src/main/java/dev/leonardpark/emoji/googlecompat/: GoogleCompatEmoji.kt  GoogleCompatEmojiDrawable.kt  GoogleCompatEmojiProvider.kt
emoji-google-compat/src/main/java/dev/leonardpark/emoji/googlecompat/category/: ActivityCategory.kt  FlagsCategory.kt  FoodCategory.kt  NatureCategory.kt  ObjectsCategory.kt  PeopleCategory.kt  SymbolsCategory.kt  TravelCategory.kt
emoji-google-compat/src/main/res/drawable-nodpi/: emoji_googlecompat_category_activity.xml  emoji_googlecompat_category_flags.xml  emoji_googlecompat_category_food.xml  emoji_googlecompat_category_nature.xml  emoji_googlecompat_category_objects.xml  emoji_googlecompat_category_people.xml  emoji_googlecompat_category_symbols.xml  emoji_googlecompat_category_travel.xml
emoji-google/src/main/: AndroidManifest.xml
emoji-ios/src/main/: AndroidManifest.xml
emoji-one/src/main/: AndroidManifest.xml
emoji-samsung/src/main/: AndroidManifest.xml
emoji-twitter/: build.gradle
emoji-twitter/src/main/: AndroidManifest.xml
emoji-windows/src/main/: AndroidManifest.xml
emoji/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
