plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    minSdkVersion 21
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.6.0'

  api project(':emoji')
  api "androidx.emoji2:emoji2:1.0.0-beta01"
  api "androidx.emoji2:emoji2-bundled:1.0.0-beta01"
  api "androidx.emoji2:emoji2-views:1.0.0-beta01"
  api "androidx.emoji2:emoji2-views-helper:1.0.0-beta01"
}